body{
  display: grid;
  grid-template-columns: 15% 85%;
  font-family: 'Roboto', sans-serif;
}
nav{
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  font-family: 'Mandali', sans-serif;
  background-color: #baa4bb;
  padding: 0.5em;
  color: #524259;
}
h1{
  line-height: 1.2em;
  text-align: center;
  border-bottom-style: solid;
}
main{
  grid-column: 2 / 3;
  padding: 2em;
}
code{
  background-color: #876880;
  padding: 0.3em;
  color: white;
  font-family: 'Fira Mono', monospace;
}
.nav-link{
  text-decoration: none;
  color: #524259;
  padding: 0em 0em 1em 1em;
  font-size: 1.5em;
}

@media (max-width: 600px){
  body{
    display: grid;
    grid-template-rows: 4% 96%;
  }
  nav{
    grid-row: 1/2;
    grid-column: 1/3;
    flex-direction: column;
    font-size: 0.5em;
  }
  main{
  grid-row: 2 / 3;
  padding: 0em;
}
  h1{
  line-height: 1em;
  text-align: center;
  border-bottom-style: solid;
}
  .nav-link{
  padding: 0em 0.5em 0em 0.5em;
}
}